# walleth

./: PRIVACY_POLICY.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/walleth/: App.kt  TyleSdk.java
app/src/main/java/org/walleth/activities/: MainActivity.kt  SdkMainActivity.kt
app/src/main/java/org/walleth/ui/: ValueView.kt  WalletNavigationFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: strings-nottranslate.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
